# See unbound.conf(5) man page, version 1.5.7.

server:
	verbosity: 1
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
	
	# enable to not answer id.server and hostname.bind queries.
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes

        # needed for dnscrypt
	do-not-query-localhost: no

remote-control:
	control-enable: no

# dnscrypt
#forward-zone:
#        name: "."
#        forward-addr: 127.0.0.1@5353
