# Allow wheel by default
permit :wheel

# allow user
permit keepenv setenv { PATH } djwilcox

# allow root to switch to our user
permit nopass keepenv setenv { PATH } root as djwilcox

# nopass dont require a password
permit nopass djwilcox cmd btrfs
permit nopass djwilcox cmd dnf args update
permit nopass djwilcox cmd ossuary
permit nopass djwilcox cmd vpn-route
permit nopass djwilcox cmd vpn-netns
permit nopass djwilcox cmd namespace

# root as root
permit nopass keepenv setenv { PATH } root as root
